In [4]:
import pandas as pd 
df = pd.read_csv("stock_data.csv")
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [8]:
# df = pd.read_csv("stock_data.csv",skiprows=1)
df = pd.read_csv("stock_data.csv",header =1)
# index starts from 0 hence header = 1 really means row #2 in csv 
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
#case of missing headers in csv file
df = pd.read_csv("stock_data.csv",header = None, names = ["tickers","eps","revenue","price","people"])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
df =pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [19]:
# display only 3 rows 
df =pd.read_csv("stock_data.csv", nrows = 3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [21]:
# replace not available and n.a. by NaN
df =pd.read_csv("stock_data.csv", na_values = ["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [23]:
# eps can be negative but revenue cannot be negative.....if we use the above mentioned method the eps will alsp
# become NaN.To solve this we can use dictionary as input to na_values.

df =pd.read_csv("stock_data.csv",na_values = {
    "eps" : ["not available" , "n.a."],
    "revenue" : ["not available" , "n.a." , -1],
    "people" : ["not available" , "n.a."],
    "price" : ["not available" , "n.a."]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

Writing back to CSV File

In [25]:
df.to_csv("stock_data2.csv" , index =False)
# writes the above dataframe to a new csv file without the index values.

In [26]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [29]:
df.to_csv("stock_data3.csv" , columns = ["tickers" , "eps"], header = False)
# writes the above dataframe to a new csv file with only tickers and eps columns and no index.

Excel Files

In [30]:
import pandas as pd

df = pd.read_excel("stock_data.xlsx", "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [32]:
# convert n.a. to sam walton

def convert_people_cell(cell):
    if cell == "n.a.":
        return "sam walton"
    return cell

def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell


df = pd.read_excel("stock_data.xlsx" , "Sheet1" , converters = {
    'people' : convert_people_cell,
    'eps' : convert_eps_cell
})

df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [38]:
# write the above dataframe to a new excel file
df.to_excel("stock_data2.xlsx" , "stocks")

In [40]:
# write the above dataframe to a new excel file starting from 2 nd row and 3 rd column.
# indexing from 0.
df.to_excel("stock_data3.xlsx" , "stocks", startrow = 1, startcol = 2)

In [41]:
# write the above dataframe to a new excel file
df.to_excel("stock_data4.xlsx" , "stocks" , index = None , header = None)

In [42]:
# writing two dataframes into a single excel file
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")